-- Egress for SPCS Image Builder (Docker Hub, CRAN/PPM, PyPI, Anaconda, GitHub).
-- Rendered by provision.sh --eai from config.env.
-- Run once with an admin-capable role (default SNOW_EAI_ROLE=ACCOUNTADMIN).

USE ROLE <SNOW_EAI_ROLE>;

CREATE NETWORK RULE IF NOT EXISTS <SNOW_DATABASE>.<SNOW_SCHEMA>.<IMAGE_BUILDER_NETWORK_RULE>
  MODE = EGRESS
  TYPE = HOST_PORT
  VALUE_LIST = (
    'registry-1.docker.io:443',
    'auth.docker.io:443',
    'production.cloudfront.docker.com:443',
    'production.cloudflare.docker.com:443',
    'archive.ubuntu.com:443',
    'security.ubuntu.com:443',
    'cloud.r-project.org:443',
    'cran.r-project.org:443',
    'packagemanager.posit.co:443',
    'rspm-sync.rstudio.com:443',
    'cdn.posit.co:443',
    'pypi.org:443',
    'files.pythonhosted.org:443',
    'bootstrap.pypa.io:443',
    'repo.anaconda.com:443',
    'conda.anaconda.org:443',
    'github.com:443',
    'api.github.com:443',
    'codeload.github.com:443'
  );

CREATE EXTERNAL ACCESS INTEGRATION IF NOT EXISTS <SFNB_BUILD_EAI>
  ALLOWED_NETWORK_RULES = (<SNOW_DATABASE>.<SNOW_SCHEMA>.<IMAGE_BUILDER_NETWORK_RULE>)
  ENABLED = TRUE;

GRANT USAGE ON NETWORK RULE <SNOW_DATABASE>.<SNOW_SCHEMA>.<IMAGE_BUILDER_NETWORK_RULE> TO ROLE <SNOW_ROLE>;
GRANT USAGE ON INTEGRATION <SFNB_BUILD_EAI> TO ROLE <SNOW_ROLE>;
